<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            text-align: center;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .main{
            /* border:2px solid black; */
            display: flex;
            width:100%;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
        .sub1{
            width:30%;
            border:2px solid  #3e83d9;
            margin: 1px 10px;
            max-height: 80vh;
        }
        .sub2{
            width:30%;
         
            border:2px solid  #3e83d9;
            margin: 1px 10px;
        }
        .sub3{
            width:30%;
            border:2px solid  #3e83d9;
            margin: 1px 10px;
        }
        img{
            width: 100%;
        }
        h3{
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            margin: 10px;
        }
        .size{
            font-size:25px
        }
    .b-new{
        text-align: center;
    align-items: center;
    justify-content: center;
    margin: auto;
    display: flex;
    font-size: x-large;
    padding: 8px 15px;
    color: white;
    background-color: #3e83d9;
    border: 1px solid white;
    cursor: pointer;
    }
    a{
        text-decoration: none;
      
    }
    </style>
</head>
<body>
    <div class="heading">
          <h1>Eminent Peaks around the World</h1>
          <hr style="width: 900px;">
    </div>
    <div class="main">
        <div class="sub1">
           <h3>MOUNT EVERST</h3>
           <img src="https://news.agu.org/files/2013/07/pr_2013-20-hi-res.jpg" alt=""  >
           <p class="size">
            Mount Everest is Earth's highest mountain above sea level, located in the Mahalangur Himal sub-range of the Himalayas. The China - Nepal border runs across its summit point.Its elevation (snow height) of 8,848.86m was most recently established in 2020 by the Chinese and Nepali authorities.
            <br>To Know More Click below.
           </p>
           <div class="b-new"><a href="https://en.wikipedia.org/wiki/Mount_Everest"><button class="b-new">Click here</button></a></div>
        </div>
        <div class="sub2">
           <h3>Mount K2</h3>
           <img src="https://media.gettyimages.com/id/1288385045/photo/snowcapped-k2-peak.jpg?b=1&s=170667a&w=0&k=20&c=D0etCDylQ3XZFqnKD-9k_EVge1SI7Cy3Sr2-jIilukU=" alt="" height="375px" >
           <p class="size">
            K2,at 8,611 metres (28,251 ft) above sea level, is the second-highest mountain on Earth, after Mount Everest at 8,849 metres (29,032 ft).It lies in the Karakoram range.K2 is notable for its local relief as well as its total height. It stands over 3,000 metres (9,840 ft) above much of the glacial valley bottoms at its base.
            <br>To Know More Click below.
           </p>
           <div class="b-new" ><a href="https://en.wikipedia.org/wiki/K2"><button class="b-new">Click here</button></a></div>
        </div>
 <div class="sub3">
  <h3>Kanchenjunga</h3>
  <img src="http://media-cdn.tripadvisor.com/media/photo-o/15/f3/7a/05/dsc-1028-largejpg.jpg" alt="" height="375px">
  <p class="size">Kangchenjunga, also spelled Kanchenjunga, is the third-highest mountain in the world. Its summit lies at 8,586 m (28,169 ft) in a section of the Himalayas, the Kangchenjunga Himal, which is bounded in the west by the Tamur River, in the north by the Lhonak River and Jongsang La, and in the east by the Teesta River.<br>To Know More Click below.</p>
  <div class="b-new"><a href="https://en.wikipedia.org/wiki/Kangchenjunga"><button class="b-new">Click here</button></a></div>
 </div>
    </div>
</body>
</html>